## Lets use this as a sample config file.
## You need to copy this file to config.conf for it to work for all the scripts
### ZD Access Key
ACCESS_KEY_ID="ABC"       
SECRET_ACCESS_KEY="DEF"  

# rClone Variables
zdstorageport=5590
zdstoragesmallport=5591 
zdstoragemetadataport=5592
rclonerecursive=true

# Media Server Info
basedir="/opt/docker"
plexdir="/opt/plex"
plexdb="/opt/plex/Library/Application Support/Plex Media Server/Plug-in Support/Databases"
plexdocker="plex"
jellyfindocker="jellyfin"

# Script Variables
date=$(date +%Y%m%d%H%M)
date2=$(date +%Y-%m-%d)
datePretty="$(date "+%D %H:%M %Z")"
#ohmyzsh="no"
